# io.wcm.maven.parent

./: README.md  changes.xml  pom.xml
.github/workflows/: release-from-tag.yml
src/site/: site.xml
src/site/markdown/: aem-dependencies.md  aem-global-parent.md  global-build-tools.md  global-parent.md  index.md
